<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./puppies.css">
    <title>puppy page With media Query</title>
</head>

<body>
    <header class="same-color">
        <div class="upper-txt">
            <h1>Puppy Lovers Page</h1>
        </div>
    </header>
    <section>
        <div class="puppy11">
            <img src="./puppy images/banner-puppies.jpg" alt="">
        </div>
    </section>
    <section class="two-and-missing">
        <div>
             <div class="puppy12">
            <img src="./puppy images/puppy-1.jpg" alt="">
        </div>
        <div class="missing">
            <p>Here We Have A Missing Puppy!</p>
        </div>
        <div class="puppy13">
            <img src="./puppy images/puppy-2.jpg" alt="">
        </div>
        </div>
       
    </section>
    <section>
        <div class="middle-txt">
            <h2>More Puppies</h2>
        </div>
    </section>
    <section class="final-puppies">
        <div class="puppy14">
            <img src="./puppy images/puppy-3.jpg" alt="">
        </div>
        <div class="puppy15">
            <img src="./puppy images/puppy-4.jpg" alt="">
        </div>
    </section>
    <footer class="same-color">
        <div class="lower-txt">
            <p>Developed By Binyam.</p>
        </div>
    </footer>
</body>

</html>